<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputField"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:hint="Enter text here"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qrButtonGenerate"
            android:text="Generate"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/inputField"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qrButtonScan"
            android:text="Scan"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/qrButtonGenerate"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qrImageView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/qrButtonScan"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>